/* start var  */
:root{
    --main-color:#19c8fa;
    --transperant-color: rgb(15 116 143 / 70%);
}
/* end var  */
/* start global rules */
:root{
    --padding:15px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: initial;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* end global rules */
/* start component  */
.main-heading{
    text-align: center;
}
.main-heading h1{
    font-size: 2.5rem;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 50px;
    color: #333;
    position: relative;
}

.main-heading h1::before{   
    content: "";
    width: 8rem;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h1::after{
    content: "";
    width: .7rem;
    height: .7rem;
    border: 1px solid black;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50% ,50%);
    background-color: white;
    border-radius: 50%;
}
.main-heading p{
    width: 600px;
    margin: 0 auto 100px;
    font-size: 17px;
    max-width: 100%;
    color: #777;
    line-height: 1.6;

}

/* end component  */

/* start header */

header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 87px
;
}
header .container::after{
    content: "";
    width: calc(100% - calc(var(--padding )* 2));
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: var(--padding);
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .tog{
    color: white;
    font-size: 22px;
    display: none;
}
@media (max-width:767px) {
    header nav .tog{
        display: block;
    }
    header nav ul{
        display: none;
    }
    header nav .tog:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.500);

    }
    header nav ul li a{
        padding: 15px !important;
    }
    
}
header .logo img{
    height: 40px;
}
nav ul {
    display: flex;
}
header nav ul li a{
    display: block;
    color: white;
    font-weight: bold;
    font-size: 17px;
    transition: .3s;
    padding: 35px 20px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    margin-left: 30px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
}
header .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
    transition: .3s;
}
header .form i:hover{
    color:var(--main-color)
}
/* end header */
/* start landing */
.landing{
    background-color: rgba(255, 192, 203, 0.558);
    background-image: url("../image/slider/bg2.jpg");
    background-size :cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    background-color: rgb(0 0 0 /50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.landing .text{
    color: white;
    width: 70%;
    position: absolute;
    padding: 50px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transperant-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 600px;
}
.landing .text .content h2{
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 1.1em;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    color: white;
}
.landing .change-background.fa-angle-left{
    left: 2rem;
}
.landing .change-background.fa-angle-right{
    right: 2rem;
}
.landing ul{
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}
.landing ul li{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: white solid 2px;
}
.landing ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
        text-align: center;
    }
    .landing .text .content h2{
        font-size: 24px;
    }
    .landing .text .content p{
        font-size: 1rem;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
/* end landing */
/* start services */
.services{
    padding: 100px 0;
}
.serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr)); 
    gap: 2rem;
}
.serv-content .srv{
    display: flex;
    gap: 2rem;
}
.serv-content .srv .text{
    flex: 1;
}
.serv-content .srv .text h3{
    margin-bottom: 20px;
    color: var(--main-color);
    font-weight: normal;
    font-size: 1.5rem;
}
.serv-content .srv .text p{
    line-height: 1.5;
    color: #777;
    font-size: 16px;
}
@media (max-width:991px) {
    .serv-content{
        grid-template-columns: repeat(auto-fill,minmax(330px,1fr))
    }
    .serv-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
/* end services */
/* start design  */
.design{
    display: flex;
    background-image: url("../image/design-features.jpg");
    position: relative;
    height: 600px;
    padding: 100px 0;
    background-size: cover;
    overflow: hidden;
    align-items: center;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    background-color: var(--transperant-color);
    padding: 50px;
    color: wheat;
}
.design .text h3{
    font-weight: normal;
    font-size: 32px;
    margin: 0 0 30px 15px;
}
.design .text ul li{
    padding: 1rem 0;
    font-size: 18px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 1rem;
    position: relative;
    top: 2px
}
@media (max-width:991px) {
    .design .image{
        display: none;
    }
}
/* end design  */
/* start portfolio */
.portfolio{
    padding: 100px 0;
}
.portfolio .filter{
    display: flex;
    justify-content: center;
}
.portfolio .filter li{
    padding: 10px;
    margin: 0 10px;
}
@media (max-width:767px) {
    .portfolio .filter li{
        padding: 7px;
        margin: 0 5px;
    }
}
.portfolio .filter li.active,
.portfolio .filter li:hover{
    color: white;
    background-color: var(--main-color);
}
.portfolio .port-content{
    display: flex;
    margin: 50px 0 0;
    flex-wrap: wrap;
    row-gap: 2px;
}
.portfolio .port-content .box{
    position: relative;
    overflow: hidden;
    flex-basis: 100%;
}

.portfolio .port-content .box:hover img{
    transform: rotate(3deg) scale(1.2);
}
.portfolio .port-content .box:hover .caption{
    bottom: 0;
}
.portfolio .port-content .box .caption{
    padding: 10px 0 10px 15px;
    background-color: white;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100px;
    transition: .3s;
}

@media (min-width:678px) {
    .portfolio .port-content .box{
        flex-basis: 50%;
    }
}
@media (min-width:1200px) {
    .portfolio .port-content .box{
        flex-basis: 25%;
    }
}
.portfolio .port-content .box img{
    width: 100%;
    transition: .3s;
}
.portfolio .port-content .box .caption h3{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .port-content .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    margin: auto;
    display: block;
    width: fit-content;
    padding: 10px 60px;
    text-decoration: none;
    margin-top: 50px;
    color: white;
    text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video{
    position: relative;
}

.video video{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.800); 
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperant-color);
    width: 100%;
    text-align: center;
}
.video .text h2{
    margin: 0 0 25px;
    font-size: 35px;
    font-weight: normal;
    color: white;
}
.video .text p{
    color: white;
    margin: 0 0 15px;
}
.video .text button{
    padding: 10px 40px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .video .text{
        padding: 25px;
    }
    .video .text h2{
        font-size: 24px;
        margin: 0 0 15px;
    }
    .video .text p{
        color: white;
        margin: 0 0 8px;
    }
    .video .text button{
        padding: 10px 30px;
        
    }
}
/* end video  */
/* start about */
.about{
    padding: 100px 0 0;
    overflow: hidden;
}
.about img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 90%;
    }
/* end about */
/* start stat  */
.stat{
    position: relative;
    background-image: url("../image/stats.png");
    padding: 100px 0;
}
.stat::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}
.stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
}
.stat .box{
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
    text-align: center;
}
@media (max-width:767px) {
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .box i{
    font-size: 18px;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
}
.stat .box .number{
    font-weight: bold;
    font-size: 43px;
    margin: 0 0 20px;

}
.stat .box p{
    font-size: 14px;
}
/* end stat  */
/* start skills */
.our-skills{
    padding: 100px 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container .b-testi{
    position: relative;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h2{
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    color: #333;
    margin: 0 0 30px;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    margin: 0 0 80px;
    line-height: 1.6;
    font-size: 17px;
}
.our-skills .container .b-testi .content{
    display: flex;
    margin: 80px 0;
    align-items: center;
}
.our-skills .container .b-testi .content img{
    width: 100px;
    height: 100px;
    margin: 0 20px 0 0;
    border-radius: 50%;
}
.our-skills .container .b-testi .content .text{
    border-bottom: #ccc solid 1px;
    line-height: 1.8;
    color: #777;
}
.our-skills .container .b-testi .content .text p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;

}
@media (max-width:767px) {
    .our-skills .container .b-testi .content{
        display: flex;
        margin: 0 0 20px;
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .b-testi .content img{
        width: 100px;
        height: 100px;
        margin: 0 auto 20px;
        border-radius: 50%;
    }
}
.our-skills .container .b-testi .bullets{
    display: flex;
    position: absolute;
    bottom: 30px;
    right: 50%;
    gap: 8px;
}
.our-skills .container .b-testi .bullets li{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: black 1px solid;
}
.our-skills .container .b-testi .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .b-skills .prog-holder{
    margin-bottom: 25px;
}
.our-skills .b-skills .prog-holder h4{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .b-skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .b-skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .b-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
    top: -30px;
    right: 0;
    transform: translateX(50%);
}
.our-skills .b-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -7px;
    top: -8px;


}
/* end skills */
/* start quote */
.quote{
    padding: 80px 0;
    background-image: url("../image/quote.jpg");
    background-size: cover;
    position: relative;
    min-height: 300px;
    text-align: center;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0 ;
    left: 0;
    background-color: rgba(0, 0, 0, 0.700);
}
.quote .container{
    position: relative;
    color: white;
}
.quote .container q{
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.6;
}
/* end quote */
/* start prices */
.prices{
    padding: 80px 0;
}
.prices .prices-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    text-align: center;
    gap: 30px;
}
.prices .prices-content .price{
    background: beige;
}
.prices .prices-content .price .head{
    padding: 20px ;
    border-bottom: var(--main-color) solid 1px ;
    border-top: var(--main-color) solid 1px ;
}
.prices .prices-content .price .head h3{
    font-size: 16px;
    font-weight: normal;
}
.prices .prices-content .price .head h1{
    font-size: 60px;
    font-weight: bold;
    margin: 10px auto;
}
.prices .prices-content .price .head h1::before{
    content: attr(data-prix);
    font-size: 20px;
    font-weight: normal;
    position: relative;
    left: -9px;
    top: -20px;
}
.prices .prices-content .price .head h1::after{
    content: attr(data-month);
    font-size: 14px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
    right: -7px;
    font-family: "Cairo", sans-serif;
}
.prices .prices-content .price ul{
    border-bottom: solid var(--main-color) 1px;
}
.prices .prices-content .price ul li{
    padding: 20px;
    position: relative;
}
.prices .prices-content .price ul li:not(:last-child)::after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.prices .price a{
    display: block;
    padding: 10px 30px;
    width: fit-content;
    background-color: var(--main-color);
    margin: 20px auto;
    color: white;
}
.prices .contact-us{
    text-align: center;
    margin: 70px auto ;
}
.prices .contact-us a{
    padding: 13px 40px;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 25px auto;
    color: white;
}
.prices .contact-us p{
    font-size: 20px;
}
.prices a{
    transition: .3s;
}
.prices a:hover{
    border: var(--main-color) solid 1px;
    background-color: transparent;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
/* end prices */
/* start subscribe */
.sub{
    padding:80px 0;
    background-image:url("../image/slider/bg3.jpg") ;
    background-size: cover;
    color: white;
    position:relative;
}
.sub::before{
    content: "";
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}
.sub .container{
    position: relative;
    display: flex;
    gap: 50px;
}
.sub .container form{
    position: relative;
    display: flex;
    width: 600px;
    max-width: 100%;
}
.sub .container form i{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 30px;
}
.sub .container p{
    color: white;
    line-height: 1.8;
}
@media (max-width:991px) {
    .sub .container{
        flex-direction: column;
    }
    .sub .container p{
        text-align: center;
    }
}
.sub .container form input[type="email"]{
    background: none;
    border: white solid 1px;
    padding: 20px 20px 20px 60PX;
    font-size: 20px;
    border-right: none;
    color: white;
    width: calc(100% - 130px);
}
.sub .container form input[type="email"]::placeholder{
    color: white;
}
.sub .container form input[type="email"]:focus{
    outline: none;
}
.sub .container form input[type="submit"]{
    background-color: var(--main-color);
    border: white solid 1px;
    border-left: none;
    color: white;
    width: 130px;
}
/* start subscribe */
/* start contact */
.contact{
    padding: 100px 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 20px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px 30px;
    margin-left: auto;
    display: flex;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: normal;
}
.contact .content .info span{
    color: #777;
    margin-bottom: 15px;
    display: block;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 60px;
}
.contact .content .info address{
    line-height: 1.6;
    color: #777;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 0 40px 0;
        
    }
    .i1{
        flex-basis: 47%;
        align-items: center;
    }
    .i2{
        flex-basis: 47%;
        align-items: center;
    }
}
/* end contact */
/* start footer  */
footer {
    padding: 40px 0;
    position: relative;
    background-image: url("../image/slider/bg1.jpg");
    background-size: cover;
}
footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /50%);
}
footer .container{
    position: relative;
    text-align: center;
    color: white;
}
footer .container img{
    border-style: none;
}
footer .container h3{
    font-size: 25px;
    font-weight: normal;
    padding: 15px;
    border-bottom: solid 1px white;
    width: fit-content;
    text-transform: uppercase;
    width: 260px;
    margin: 20px auto;
}
footer .container ul{
    display: flex;
    gap: 35px;
    justify-content: center;
    margin-bottom: 40px;
}  
footer .container p{
font-size: 19px;
}
footer .container p span{
    color: var(--main-color);
}
/* end footer  */